{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && pnpm db:generate",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "db:migrate": "npx prisma migrate dev"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.2.6",
    "@formkit/nuxt": "^1.6.9",
    "@iconify-json/mingcute": "^1.2.5",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@iconify-json/tabler": "^1.2.22",
    "@nuxt/devtools": "^2.6.3",
    "@nuxt/image": "^1.11.0",
    "@pinia/nuxt": "^0.11.2",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^6.4.19",
    "@vueuse/nuxt": "^13.7.0",
    "nuxt": "^4.0.3",
    "nuxt-tiptap-editor": "^2.3.1",
    "prisma": "^6.14.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vue": "^3.5.19",
    "vue-router": "^4.5.1"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.3",
    "@iconify-json/lucide": "^1.2.64",
    "@nuxt/ui": "^3.3.2",
    "@nuxtjs/fontaine": "^0.5.0",
    "@prisma/adapter-pg": "^6.14.0",
    "@prisma/client": "^6.14.0",
    "@tanstack/vue-table": "^8.21.3",
    "@tiptap/extension-placeholder": "^3.2.2",
    "@tiptap/extension-underline": "^3.2.2",
    "@unocss/nuxt": "^66.4.2",
    "@vue-email/nuxt": "^0.8.19",
    "better-auth": "^1.3.7",
    "dotenv": "^17.2.1",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0",
    "h3-valibot": "^0.0.9",
    "nodemailer": "^7.0.5",
    "notivue": "^2.4.5",
    "pinia": "^3.0.3",
    "swiper": "^11.2.10",
    "uncrypto": "^0.1.3",
    "valibot": "^1.1.0"
  }
}
